#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=894
editor.fx.0.x=1003
editor.fx.0.y=114
objectbench.height=89
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8955386289445049
package.editor.height=816
package.editor.width=828
package.editor.x=952
package.editor.y=0
package.frame.height=1038
package.frame.width=976
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab02v80
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=80
target2.height=50
target2.name=Lab02vst
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=10
target3.height=62
target3.name=Backup
target3.type=PackageTarget
target3.width=80
target3.x=110
target3.y=10
target4.height=50
target4.name=Lab02v100
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=110
target4.y=90
