#BlueJ package file
dependency1.from=Lab11b100
dependency1.to=Card
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7983367983367984
package.editor.height=377
package.editor.width=652
package.editor.x=729
package.editor.y=51
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab11b100
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=460
target1.y=10
target2.height=50
target2.name=Card
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=110
