#BlueJ class context
comment0.target=CardGameGUI
comment0.text=\r\n\ This\ class\ provides\ a\ GUI\ for\ solitaire\ games\ related\ to\ Elevens.\r\n\r\n\ This\ is\ the\ original\ AP\ Elevens\ Lab\ Java\ program\ code.\r\n\ 03-26-15\ slightly\ altered\ by\ Leon\ Schram\ who\ likes\ curly\ braces\ aligned.\r\n\r\n\ 14-04-2016\ slightly\ altered\ again\ by\ Bill\ Montana\ who\ doesn't\ \:)\r\n\ \r\n\ DO\ NOT\ ALTER\ THIS\ CLASS\ FOR\ LAB16\!\!\!\!\!\r\n
comment1.params=gameBoard
comment1.target=CardGameGUI(ElevensBoard)
comment1.text=\r\n\ Initialize\ the\ GUI.\r\n\ @param\ gameBoard\ is\ a\ <code>Board</code>\ subclass.\r\n
comment10.params=
comment10.target=void\ signalWin()
comment10.text=\r\n\ Display\ a\ win.\r\n
comment11.params=
comment11.target=void\ signalLoss()
comment11.text=\r\n\ Display\ a\ loss.\r\n
comment2.params=
comment2.target=void\ displayGame()
comment2.text=\r\n\ Run\ the\ game.\r\n
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ repaint()
comment4.text=\r\n\ Draw\ the\ display\ (cards\ and\ messages).\r\n
comment5.params=
comment5.target=void\ initDisplay()
comment5.text=\r\n\ Initialize\ the\ display.\r\n
comment6.params=g
comment6.target=void\ paintComponent(java.awt.Graphics)
comment7.params=
comment7.target=void\ signalError()
comment7.text=\r\n\ Deal\ with\ the\ user\ clicking\ on\ something\ other\ than\ a\ button\ or\ a\ card.\r\n
comment8.params=c\ isSelected
comment8.target=java.lang.String\ imageFileName(Card,\ boolean)
comment8.text=\r\n\ Returns\ the\ image\ that\ corresponds\ to\ the\ input\ card.\r\n\ Image\ names\ have\ the\ format\ "[Rank][Suit].GIF"\ or\ "[Rank][Suit]S.GIF",\r\n\ for\ example\ "aceclubs.GIF"\ or\ "8heartsS.GIF".\ The\ "S"\ indicates\ that\r\n\ the\ card\ is\ selected.\r\n\r\n\ @param\ c\ Card\ to\ get\ the\ image\ for\r\n\ @param\ isSelected\ flag\ that\ indicates\ if\ the\ card\ is\ selected\r\n\ @return\ String\ representation\ of\ the\ image\r\n
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.text=\r\n\ Respond\ to\ a\ button\ click\ (on\ either\ the\ "Replace"\ button\r\n\ or\ the\ "Restart"\ button).\r\n\ @param\ e\ the\ button\ click\ action\ event\r\n
numComments=12
