#BlueJ package file
dependency1.from=CardGameGUI
dependency1.to=ElevensBoard
dependency1.type=UsesDependency
dependency2.from=CardGameGUI
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=ElevensGUIRunner
dependency3.to=ElevensBoard
dependency3.type=UsesDependency
dependency4.from=ElevensGUIRunner
dependency4.to=CardGameGUI
dependency4.type=UsesDependency
dependency5.from=Deck
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=ElevensBoard
dependency6.to=Deck
dependency6.type=UsesDependency
dependency7.from=ElevensBoard
dependency7.to=Card
dependency7.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=99
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7796257796257796
package.editor.height=368
package.editor.width=652
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CardGameGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=250
target1.y=10
target2.height=50
target2.name=Deck
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=60
target3.height=50
target3.name=ElevensBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=480
target3.y=110
target4.height=50
target4.name=ElevensGUIRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=240
target5.height=50
target5.name=Card
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=290
