#BlueJ package file
dependency1.from=Sky
dependency1.to=Utility
dependency1.type=UsesDependency
dependency2.from=Lab07v110
dependency2.to=Surroundings
dependency2.type=UsesDependency
dependency3.from=Lab07v110
dependency3.to=Sky
dependency3.type=UsesDependency
dependency4.from=Lab07v110
dependency4.to=Village
dependency4.type=UsesDependency
dependency5.from=Village
dependency5.to=House
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.798
package.editor.height=392
package.editor.width=670
package.editor.x=776
package.editor.y=42
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sky
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=150
target10.height=50
target10.name=Lab07v090
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=170
target10.y=10
target2.height=50
target2.name=Surroundings
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=230
target2.y=80
target3.height=50
target3.name=Utility
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=310
target4.height=50
target4.name=Lab07v100
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=270
target4.y=10
target5.height=50
target5.name=Lab07v110
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=320
target5.y=230
target6.height=50
target6.name=Village
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=400
target6.y=120
target7.height=62
target7.name=Backup
target7.type=PackageTarget
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=House
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=480
target8.y=290
target9.height=50
target9.name=Lab07v080
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=70
target9.y=10
