#BlueJ package file
dependency1.from=Lab14av100
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=Lab14av100
dependency2.to=Shape1Square
dependency2.type=UsesDependency
dependency3.from=Lab14av100
dependency3.to=Shape2Triangle
dependency3.type=UsesDependency
dependency4.from=Lab14av100
dependency4.to=Shape3Octagon
dependency4.type=UsesDependency
dependency5.from=Lab14av100
dependency5.to=Shape4Circle
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1185
editor.fx.0.y=111
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=826
package.editor.y=272
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Shape2Triangle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=130
target2.height=50
target2.name=Shape4Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=180
target2.y=210
target3.height=50
target3.name=Shape
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=400
target3.y=300
target4.height=50
target4.name=Shape1Square
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=390
target4.y=130
target5.height=50
target5.name=Shape3Octagon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=210
target6.height=50
target6.name=Lab14av100
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=310
target6.y=20
target7.height=62
target7.name=Backup
target7.type=PackageTarget
target7.width=80
target7.x=120
target7.y=10
