#BlueJ class context
comment0.target=Lab17bv100
comment1.params=g
comment1.target=void\ paint(java.awt.Graphics)
comment2.params=g\ maxX\ maxY\ length\ width\ locFlag
comment2.target=void\ drawSquares(java.awt.Graphics,\ int,\ int,\ int,\ int,\ int)
comment3.params=g\ maxX\ maxY
comment3.target=void\ drawSquare1(java.awt.Graphics,\ int,\ int)
comment4.params=n
comment4.target=void\ delay(long)
comment5.params=g\ x\ y\ width\ height
comment5.target=void\ topLeft(java.awt.Graphics,\ int,\ int,\ int,\ int)
comment6.params=g\ x\ y\ width\ height
comment6.target=void\ topRight(java.awt.Graphics,\ int,\ int,\ int,\ int)
comment7.params=g\ x\ y\ width\ height
comment7.target=void\ bottomLeft(java.awt.Graphics,\ int,\ int,\ int,\ int)
comment8.params=g\ x\ y\ width\ height
comment8.target=void\ bottomRight(java.awt.Graphics,\ int,\ int,\ int,\ int)
numComments=9
