#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=90
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7983367983367984
package.editor.height=377
package.editor.width=652
package.editor.x=580
package.editor.y=256
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Backup
target1.type=PackageTarget
target1.width=80
target1.x=100
target1.y=10
target2.height=50
target2.name=Lab17bv110
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=190
target2.y=10
